{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BNU-0630\\SQLEXPRESS;Initial Catalog=FluentApiEFCoreExampleDB;Trusted_Connection=True;Integrated Security=True;"
  }
}